{
  "name": "tekkie/autolog-api",
  "description": "API for personal vehicle management",
  "keywords": ["API", "RESTf", "silex"],
  "authors": [
    {
      "name": "Georgiana Gligor",
      "email": "gb@tekkie.ro"
    }
  ],
  "require": {
    "silex/silex" : "1.*",
    "monolog/monolog": "^1.17"
  },
  "require-dev": {
    "symfony/browser-kit": ">=2.3,<2.4-dev",
    "codeception/codeception": "^2.1"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-0" : {
      "TutorialTest" : "tests"
    }
  }
}
